{
  "manifest_version": 2,
  "name": "Screen Recorder",
  "version": "1.3",
  "description": "A simple screen recorder extension for capturing your screen content",
  "homepage_url": "https://github.com/ali00209/Screen-Recoder-",
  "author": "Ali",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "downloads.open"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "screen-recorder@ali00209.com",
      "strict_min_version": "79.0"
    }
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png", 
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png",
      "512": "icons/icon-512.png"
    },
    "default_title": "Screen Recorder"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png", 
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  }
}